<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="anchorPane" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ni.com.bowtie.view.create.CreateMainController">
    <children>
        <BorderPane fx:id="borderPane" prefHeight="697.0" prefWidth="1105.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <center>
                <AnchorPane BorderPane.alignment="CENTER">
                    <children>
                        <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <center>
                                <VBox BorderPane.alignment="CENTER">
                                    <children>
                                        <TableView fx:id="tblItems" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                            <columns>
                                                <TableColumn fx:id="nameColumn" minWidth="200.0" prefWidth="200.0" text="Nombre" />
                                                <TableColumn fx:id="subjectColumn" minWidth="150.0" prefWidth="150.0" text="Tema" />
                                                <TableColumn fx:id="testTypeColumn" minWidth="150.0" prefWidth="150.0" text="Tipo de test" />
                                                <TableColumn fx:id="createdDateColumn" minWidth="150.0" prefWidth="150.0" text="Fecha de creación" />
                                    <TableColumn fx:id="actionColumn" minWidth="300.0" prefWidth="75.0" />
                                            </columns>
                                        </TableView>
                                        <Pagination fx:id="pagination" prefHeight="50.0" />
                                    </children>
                                    <BorderPane.margin>
                                        <Insets bottom="10.0" left="10.0" right="10.0" />
                                    </BorderPane.margin>
                                </VBox>
                            </center>
                            <top>
                                <AnchorPane BorderPane.alignment="CENTER">
                                    <children>
                                        <GridPane layoutX="160.0" layoutY="8.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="350.0" minWidth="350.0" prefWidth="350.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="2.0" minWidth="2.0" prefWidth="2.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                            <children>
                                                <JFXCheckBox fx:id="ckbTypeTest" mnemonicParsing="false" text="Tipo de examen" />
                                                <ComboBox fx:id="cmbTestType" prefWidth="350.0" GridPane.columnIndex="1" />
                                                <JFXCheckBox fx:id="ckbTestName" mnemonicParsing="false" text="Nombre del examen" GridPane.rowIndex="1" />
                                                <TextField fx:id="txtName" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                <JFXCheckBox fx:id="ckbDate" mnemonicParsing="false" text="Fecha de creación" GridPane.rowIndex="2" />
                                                <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="200.0" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                    <children>
                                                        <DatePicker fx:id="dpFromDate" prefHeight="26.0" prefWidth="160.0" />
                                                        <Label prefWidth="20.0" text="a" />
                                                        <DatePicker fx:id="dpToDate" prefHeight="26.0" prefWidth="160.0" />
                                                    </children>
                                                </HBox>
                                                <Label text="Ordenar por" GridPane.rowIndex="3" />
                                                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                    <children>
                                                        <JFXRadioButton fx:id="rdbTestType" mnemonicParsing="false" prefWidth="135.0" text="Tipo de examen">
                                                            <toggleGroup>
                                                                <ToggleGroup fx:id="tgOrderBy" />
                                                            </toggleGroup>
                                                        </JFXRadioButton>
                                                        <JFXRadioButton fx:id="rdbName" mnemonicParsing="false" prefWidth="135.0" text="Nombre" toggleGroup="$tgOrderBy" />
                                                        <JFXRadioButton fx:id="rdbDate" mnemonicParsing="false" prefHeight="17.0" prefWidth="143.0" text="Fecha de creación" toggleGroup="$tgOrderBy" />
                                                    </children>
                                                </HBox>
                                                <JFXButton fx:id="btnSearch" minHeight="26.0" minWidth="40.0" mnemonicParsing="false" onAction="#btnSearch_onAction" styleClass="purple" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                            </children>
                                            <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                            </padding>
                                        </GridPane>
                                    </children>
                                    <BorderPane.margin>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                    </BorderPane.margin>
                                </AnchorPane>
                            </top>
                        </BorderPane>
                    </children>
                </AnchorPane>
            </center>
            <top>
                <AnchorPane prefHeight="50.0" BorderPane.alignment="CENTER">
                    <children>
                        <HBox fx:id="pnlNavigation" alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="1105.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </padding>
                        </HBox>
                    </children>
                </AnchorPane>
            </top>
            <bottom>
                <HBox alignment="CENTER_LEFT" spacing="5.0" BorderPane.alignment="CENTER">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                    <children>
                        <JFXButton fx:id="btnCreateExam" minHeight="35.0" minWidth="150.0" styleClass="purple" text="Crear un examen" />
                    </children>
                </HBox>
            </bottom>
        </BorderPane>

    </children>
</AnchorPane>
